<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url("contact.jpg");
        }

        #mail {
            position: fixed;
            bottom: 16em;
            left: 12em;
        }

       /* #mid {
            position: fixed;
            bottom: 28em;
            left: 15em;
            font-weight: bold;
       } */

        #maillogo {
            width: 40px;
            height: 34px;
            position: fixed;
            left: 9em;
            bottom: 17em;
        }

        #conatactus {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .text {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .query{
            
            border-radius: 2px;
            position: fixed;
            bottom: 18em;
            left: 60em;
        }
        #sendbtn{
            background-color: sandybrown;
            color: black;
            border: solid red;
            border-radius: 7px;
            padding: 4px;
        }
        #namebox{
            border-radius: 5px;
            margin: 3px 4px;
             padding: 5px 25px;
        }
        #emailbox{
            border-radius: 5px;
            margin: 3px 4px;
            padding: 5px 25px;
        }
        #querybox{
               border-radius: 5px;
               margin: 3px 4px;
               padding: 5px 25px;
        }
        #textone{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
        #texttwo{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #lefttext{
            font-size: 45px;
            position: fixed;
            bottom: 7em;
            left: 3em;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            
        }
    </style>
</head>

<body>
    <form action="">
    <h1 id="conatactus">CONTACT US</h1>
    <p class="text">Have
        any questions? We'd love to hear from you.</p>
    <div id="lefttext">
        <p id="mid">Let's Chat.<br>Tell me about your<br>problems.</p>
    </div>
        <p id="mail"> <a href="https://www.google.com/search?q=mail&oq=mai&aqs=chrome.0.69i59j69i57j46i67i199i465j0i67j0i10i131i433j0i67j69i60l2.1005j0j7&sourceid=chrome&ie=UTF-8"> <img src="mail.jpg" alt="error" id="maillogo"> </a> MAIL ME AT<br> <a
            href="mailto: abc@example.com">dumbo@gmail.com</a></p>
    <div class="query">
        <p id="textone" >Send us a message.🚀</p>
        <input id="namebox" type="text" placeholder="FullName*" value=""><br>
        <input id="emailbox" type="email"  placeholder="Email*" value=""><br>
        <input id="querybox" type="text"  placeholder="query*" value="">
        <p id="texttwo">Tell us more about yourself. </p>
         <input id="sendbtn" type="button" value="Send message" onclick="msg()">
         <script>
            function msg() {
              alert("thank you! Query Submitted☺");
            }
            </script>    
    </div>
</form>
</body>

</html>